# Your API Key - this can be found in your account at https://ac.mediatemple.net/api/
#API_KEY=FbDgBldjhc56uwhfjwegUOXtK3Wec6Sz0NsqX2BcaT5Sj0nlEOr0CdZmlehmHV34p

# The base URL of the API server 
#API_BASE_URL="https://api.mediatemple.net/api/v1"

# whether or not to pretty print response data
#API_PRETTY_PRINT="true"

# whether or not to wrap json objects in root object name
#API_WRAP_ROOT="true"

# the data format type to use (valid: json, xml)
#API_FORMAT="json"

# whether or not to print the command lines instead of executing them 
#TEST_ONLY="true"
